
====================================== Text Data ======================================

Tax Invoice

Sold By: Tech-Connect Retail Private Limited,
Ship-from Address: Sy. No. 130,256,259,268 and 283. Malur Industrial Area, Hosakote Village Lakkur Hobli Malur Taluk, Kolar,
Karnataka, 563130 Bangalore, Karnataka India - 563130 IN-KA
GSTIN - 29AAICA4872D1ZK

Invoice Number # FABZDC2100864029

Order ID: OD119571078366432000

Ship To
Amrishbhai Patel
03 - Venice Bungalows,Near SP Ring
Road,Behind Rainforest Bungalows,
Nana Chiloda.
Ahmedabad 382330 Gujarat
Phone: XXXXXXXXXX

Bill To
Amrishbhai Patel
03 - Venice Bungalows,Near SP Ring
Road,Behind Rainforest Bungalows,
Nana Chiloda.
Ahmedabad 382330 Gujarat
Phone: XXXXXXXXXX

Order Date: 31-08-2020

*Keep this invoice and
manufacturer box for
warranty purposes.

Invoice Date: 31-08-2020

PAN: AAICA4872D

CIN: U52100DL2010PTC202600

Total items: 1

Grand Total
42990.00

Tech-Connect Retail Private Limited



====================================== Table Data ======================================

|    | Product                                         | Title                                                                                                                                                                                                 | Qty    | Gross Amount ₹    | Discount ₹    | Taxable Value ₹    | IGST ₹    |   Total ₹  |
|---:|:------------------------------------------------|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:-------|:------------------|:--------------|:-------------------|:----------|-----------:|
|  0 | Laptops FSN: COMFT42FHH9AGAN6 HSN/SAC: 84713010 | Honor MagicBook 15 Ryzen 5 Quad Core - 8 GB/256 GB SSD/Windows 10 Home Boh-WAQ9HNR Thin and Light Laptop Warranty: 1 Year Limited Domestic Warranty 1. [IMEI/Serial No: KHMPM2071700708 IGST: 18.000% | 1      | 42990.00          | 0.00          | 36432.20           | 6557.80   |      42990 |
|  1 |                                                 | Total                                                                                                                                                                                                 | 1      | 42990.00          | 0.00          | 36432.20           | 6557.80   |      42990 |
|  2 |                                                 |                                                                                                                                                                                                       |        |                   |               | Grand Total        |           |      42990 |
